[gd_scene load_steps=2 format=3 uid="uid://c2op2t8rnmxp"]

[ext_resource type="Script" path="res://res/script/gui.gd" id="1_k2rm6"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2rm6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
bbcode_enabled = true
text = "Jumlah"
autowrap_mode = 1

[node name="Label3" type="Label" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(235, 50)
layout_mode = 2
text = "Pertanyaan 1 dari 5"
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "pause"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
