[gd_scene load_steps=2 format=3 uid="uid://c2op2t8rnmxp"]

[ext_resource type="Script" path="res://res/script/gui.gd" id="1_k2rm6"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2rm6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 0.223
anchor_bottom = 1.0
offset_left = -0.304
offset_top = 1.0
offset_right = 1.104
offset_bottom = 2.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.182
anchor_right = 0.675
anchor_bottom = 1.0
offset_left = -2.66402
offset_top = 3.0
offset_right = -3.15509
offset_bottom = -2.0
text = "Jumlah"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
