[gd_scene load_steps=2 format=3 uid="uid://bmyfdmc77sg8a"]

[sub_resource type="GDScript" id="GDScript_no561"]
script/source = "extends Panel

var level = \"\"
var time = 0
@onready var tx = $HBoxContainer/VBoxContainer/Label
var unlock = true

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	tx.text = \"Your Time %02d:%02d\" % [time/60, fmod(time,60)]
	$HBoxContainer/Label.text = level
	$HBoxContainer/VBoxContainer/Button.disabled = !unlock
func _on_button_pressed() -> void:
	get_tree().change_scene_to_packed(load( \"res://res/scene/level\"+level+\".tscn\"))
"

[node name="LevelButton" type="Panel"]
custom_minimum_size = Vector2(900, 80)
script = SubResource("GDScript_no561")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 950.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "aaaaaaaaaaaaaaaaaa"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Your time 00:00"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
text = "Play"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
