[gd_scene load_steps=16 format=3 uid="uid://brrap5blhv8e1"]

[ext_resource type="Script" path="res://res/script/level.gd" id="1_pnqkn"]
[ext_resource type="PackedScene" uid="uid://dvf2yg451x3b3" path="res://res/scene/level/level0.tscn" id="2_cnfi0"]
[ext_resource type="PackedScene" uid="uid://qxyvkpk8yeyn" path="res://res/scene/level/level1.tscn" id="3_ssolx"]
[ext_resource type="PackedScene" uid="uid://b7qdyn8fxevxf" path="res://res/scene/level/level2.tscn" id="4_crqa7"]
[ext_resource type="PackedScene" uid="uid://bo0j4n0k7pidb" path="res://res/scene/level/level3.tscn" id="5_d0slm"]
[ext_resource type="PackedScene" uid="uid://cbndhasounmr0" path="res://res/scene/level/level4.tscn" id="6_pbcdx"]
[ext_resource type="PackedScene" uid="uid://c2op2t8rnmxp" path="res://res/Interface/gui.tscn" id="7_8ch00"]
[ext_resource type="Script" path="res://res/Interface/menu.gd" id="8_wavru"]
[ext_resource type="PackedScene" uid="uid://dmd8w0nphp5yy" path="res://res/Interface/level_tscn.tscn" id="9_0oiqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnsqx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0md1"]
bg_color = Color(0, 0, 0, 0.513726)

[sub_resource type="Animation" id="Animation_djvjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xa166"]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d8vf7"]
resource_name = "transition_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.96667, 2.475),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rmyc"]
_data = {
"RESET": SubResource("Animation_djvjp"),
"transition_in": SubResource("Animation_xa166"),
"transition_out": SubResource("Animation_d8vf7")
}

[node name="level" type="Node"]
process_mode = 3
script = ExtResource("1_pnqkn")
levels = Array[PackedScene]([ExtResource("3_ssolx"), ExtResource("5_d0slm"), ExtResource("6_pbcdx"), ExtResource("4_crqa7"), ExtResource("2_cnfi0")])
sec = 300

[node name="Control" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Control"]
visible = false
z_index = 1
offset_right = 1280.0
offset_bottom = 736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnsqx")

[node name="GUI" parent="Control" instance=ExtResource("7_8ch00")]
process_mode = 1
offset_top = -1.0
offset_bottom = -16.0
script = null

[node name="pause_menu" type="Control" parent="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Panel" type="Panel" parent="Control/pause_menu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i0md1")

[node name="Panel" type="Panel" parent="Control/pause_menu/Panel"]
z_index = 1
layout_mode = 0
offset_left = 428.0
offset_top = 87.0
offset_right = 751.0
offset_bottom = 514.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/pause_menu/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="reset" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Reset"

[node name="Select level" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Level"
script = ExtResource("8_wavru")
next_scene = ExtResource("9_0oiqp")

[node name="resume" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume
"

[node name="HSeparator2" type="HSeparator" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="finished menu" type="Control" parent="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Panel" type="Panel" parent="Control/finished menu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i0md1")

[node name="Panel" type="Panel" parent="Control/finished menu/Panel"]
z_index = 1
layout_mode = 0
offset_left = 428.0
offset_top = 87.0
offset_right = 751.0
offset_bottom = 514.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/finished menu/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="reset" type="Button" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Reset Game"

[node name="Select level" type="Button" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Return"
script = ExtResource("8_wavru")
next_scene = ExtResource("9_0oiqp")

[node name="HSeparator2" type="HSeparator" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lvlmgr" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rmyc")
}

[connection signal="pressed" from="Control/GUI/Panel/HBoxContainer/Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/pause_menu/Panel/Panel/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/pause_menu/Panel/Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/finished menu/Panel/Panel/VBoxContainer/reset" to="." method="_on_reset_pressed"]

[editable path="Control/GUI"]
