[gd_scene load_steps=15 format=3 uid="uid://nvbtsitsh3hk"]

[ext_resource type="Script" path="res://res/script/level.gd" id="1_bfacb"]
[ext_resource type="PackedScene" uid="uid://qxyvkpk8yeyn" path="res://res/scene/level/puzzle1.tscn" id="2_o230s"]
[ext_resource type="PackedScene" uid="uid://bo0j4n0k7pidb" path="res://res/scene/level/puzzle3.tscn" id="3_a28wx"]
[ext_resource type="PackedScene" uid="uid://cbndhasounmr0" path="res://res/scene/level/puzzle4.tscn" id="4_hnipx"]
[ext_resource type="PackedScene" uid="uid://b7qdyn8fxevxf" path="res://res/scene/level/puzzle2.tscn" id="5_pvoin"]
[ext_resource type="PackedScene" uid="uid://dvf2yg451x3b3" path="res://res/scene/level/puzzle0.tscn" id="6_4lguh"]
[ext_resource type="PackedScene" uid="uid://c2op2t8rnmxp" path="res://res/Interface/gui.tscn" id="7_msfln"]
[ext_resource type="Script" path="res://res/script/MMbtn.gd" id="8_6bag7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnsqx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0md1"]
bg_color = Color(0, 0, 0, 0.513726)

[sub_resource type="Animation" id="Animation_djvjp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xa166"]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d8vf7"]
resource_name = "transition_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00832987, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rmyc"]
_data = {
"RESET": SubResource("Animation_djvjp"),
"transition_in": SubResource("Animation_xa166"),
"transition_out": SubResource("Animation_d8vf7")
}

[node name="level" type="Node"]
process_mode = 3
script = ExtResource("1_bfacb")
levels = Array[PackedScene]([ExtResource("2_o230s"), ExtResource("3_a28wx"), ExtResource("4_hnipx"), ExtResource("5_pvoin"), ExtResource("6_4lguh")])

[node name="Control" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Control"]
z_index = 1
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnsqx")

[node name="GUI" parent="Control" instance=ExtResource("7_msfln")]
process_mode = 1
offset_top = -1.0
offset_bottom = -16.0
script = null

[node name="Label" parent="Control/GUI/Panel/HBoxContainer" index="0"]
custom_minimum_size = Vector2(175, 50)

[node name="Label2" parent="Control/GUI/Panel/HBoxContainer" index="1"]
custom_minimum_size = Vector2(775, 16)
fit_content = true
scroll_active = false

[node name="Label3" parent="Control/GUI/Panel/HBoxContainer" index="2"]
custom_minimum_size = Vector2(225, 50)

[node name="pause_menu" type="Control" parent="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Panel" type="Panel" parent="Control/pause_menu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i0md1")

[node name="Panel" type="Panel" parent="Control/pause_menu/Panel"]
z_index = 1
layout_mode = 0
offset_left = 475.0
offset_top = 160.0
offset_right = 805.0
offset_bottom = 560.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/pause_menu/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 36
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Reset"

[node name="Select level" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Level"
script = ExtResource("8_6bag7")

[node name="resume" type="Button" parent="Control/pause_menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume
"

[node name="finished menu" type="Control" parent="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 736.0

[node name="Panel" type="Panel" parent="Control/finished menu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i0md1")

[node name="Panel" type="Panel" parent="Control/finished menu/Panel"]
z_index = 1
layout_mode = 0
offset_left = 475.0
offset_top = 160.0
offset_right = 805.0
offset_bottom = 560.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/finished menu/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset" type="Button" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Try again"

[node name="Select level" type="Button" parent="Control/finished menu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Return"

[node name="Lvlmgr" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rmyc")
}

[connection signal="pressed" from="Control/GUI/Panel/HBoxContainer/Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/pause_menu/Panel/Panel/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/pause_menu/Panel/Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/finished menu/Panel/Panel/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Control/finished menu/Panel/Panel/VBoxContainer/Select level" to="." method="_on_select_level_pressed"]

[editable path="Control/GUI"]
